# SpringWithJNI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/hello/c/: hello.c
src/main/java/: proj_nativeinterface_test_HelloSpring.h
src/main/java/proj/: SpringWithJNI.java
src/main/java/proj/nativeinterface/test/: HelloSpring.java
